1 - Jona - 20 - M - 2 - Brasília - DF
2 - Jona - 20 - M - 2 - Brasília - DF
3 - Jona - 20 - M - 2 - Brasília - DF
4 - Jona - 20 - M - 2 - Brasília - DF
5 - Jonas - 18 - 1 - 0 - null - null
6 - Ana - 25 - F - 2 - Brasília - DF
7 - Pedro - 30 - M - 3 - Araranguá - SC
8 - Maria - 22 - F - 4 - Araranguá - SC
9 - João - 35 - M - 5 - Brasília - DF
10 - Sofia - 28 - F - 0 - null - null
11 - Lucas - 20 - M - 2 - Brasília - DF
12 - Luana - 29 - F - 3 - Araranguá - SC
13 - Gabriel - 27 - M - 4 - Araranguá - SC
14 - Laura - 24 - F - 5 - Brasília - DF
15 - Jonas - 18 - 1 - 0 - null - null
16 - Ana - 25 - F - 2 - Brasília - DF
17 - Pedro - 30 - M - 3 - Araranguá - SC
18 - Maria - 22 - F - 4 - Araranguá - SC
19 - João - 35 - M - 5 - Brasília - DF
20 - Sofia - 28 - F - 0 - null - null
21 - Lucas - 20 - M - 2 - Brasília - DF
22 - Luana - 29 - F - 3 - Araranguá - SC
23 - Gabriel - 27 - M - 4 - Araranguá - SC
24 - Laura - 24 - F - 5 - Brasília - DF
25 - Jonas - 18 - 1 - 0 - null - null
26 - Ana - 25 - F - 2 - Brasília - DF
27 - Pedro - 30 - M - 3 - Araranguá - SC
28 - Maria - 22 - F - 4 - Araranguá - SC
29 - João - 35 - M - 5 - Brasília - DF
30 - Sofia - 28 - F - 0 - null - null
31 - Lucas - 20 - M - 2 - Brasília - DF
32 - Luana - 29 - F - 3 - Araranguá - SC
33 - Gabriel - 27 - M - 4 - Araranguá - SC
34 - Laura - 24 - F - 5 - Brasília - DF
35 - Jonas - 18 - 1 - 0 - null - null
36 - Ana - 25 - F - 2 - Brasília - DF
37 - Pedro - 30 - M - 3 - Araranguá - SC
38 - Maria - 22 - F - 4 - Araranguá - SC
39 - João - 35 - M - 5 - Brasília - DF
40 - Sofia - 28 - F - 0 - null - null
41 - Lucas - 20 - M - 2 - Brasília - DF
42 - Luana - 29 - F - 3 - Araranguá - SC
43 - Gabriel - 27 - M - 4 - Araranguá - SC
44 - Laura - 24 - F - 5 - Brasília - DF
45 - Jonas - 18 - 1 - 0 - null - null
46 - Ana - 25 - F - 2 - Brasília - DF
47 - Pedro - 30 - M - 3 - Araranguá - SC
48 - Maria - 22 - F - 4 - Araranguá - SC
49 - João - 35 - M - 5 - Brasília - DF
50 - Sofia - 28 - F - 0 - null - null
51 - Lucas - 20 - M - 2 - Brasília - DF
52 - Luana - 29 - F - 3 - Araranguá - SC
53 - Gabriel - 27 - M - 4 - Araranguá - SC
54 - Laura - 24 - F - 5 - Brasília - DF
55 - Jonas - 18 - 1 - 0 - null - null
56 - Ana - 25 - F - 2 - Brasília - DF
57 - Pedro - 30 - M - 3 - Araranguá - SC
58 - Maria - 22 - F - 4 - Araranguá - SC
59 - João - 35 - M - 5 - Brasília - DF
60 - Sofia - 28 - F - 0 - null - null
61 - Lucas - 20 - M - 2 - Brasília - DF
62 - Luana - 29 - F - 3 - Araranguá - SC
63 - Gabriel - 27 - M - 4 - Araranguá - SC
64 - Laura - 24 - F - 5 - Brasília - DF
